--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4
-- Dumped by pg_dump version 17.4

-- Started on 2025-04-02 21:30:19 MSK

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 5 (class 2615 OID 16570)
-- Name: ГИБДД; Type: SCHEMA; Schema: -; Owner: postgres
--

-- Создание схемы "ГИБДД"

CREATE SCHEMA "ГИБДД";


ALTER SCHEMA "ГИБДД" OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 217 (class 1259 OID 16572)
-- Name: Автомобиль; Type: TABLE; Schema: ГИБДД; Owner: postgres
--

-- Создание таблицы "Автомобиль"

CREATE TABLE "ГИБДД"."Автомобиль" (
    "номер_авто" character varying(9) NOT NULL,
    "вид_страховки" character varying(5) NOT NULL,
    "цвет" character varying(20) NOT NULL,
    "дата_регистрации" date NOT NULL,
    "год_выпуска" integer NOT NULL,
    "модель" character varying(20) NOT NULL,
    "номер_удостоверения" integer NOT NULL
);


ALTER TABLE "ГИБДД"."Автомобиль" OWNER TO postgres;

--
-- TOC entry 225 (class 1259 OID 16612)
-- Name: Вид нарушения; Type: TABLE; Schema: ГИБДД; Owner: postgres
--

-- Создание таблицы "Вид нарушения"

CREATE TABLE "ГИБДД"."Вид нарушения" (
    "id_вид_нарушения" integer NOT NULL,
    "правонарушение" character varying(80) NOT NULL,
    "срок_лишения_прав" character varying(30),
    "сумма_штрафа" money NOT NULL,
    "статья_коап" character varying(8) NOT NULL
);


ALTER TABLE "ГИБДД"."Вид нарушения" OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16582)
-- Name: Водитель; Type: TABLE; Schema: ГИБДД; Owner: postgres
--

-- Создание таблицы "Водитель"

CREATE TABLE "ГИБДД"."Водитель" (
    "номер_телефона" character varying(11) NOT NULL,
    "номер_удостоверения" integer NOT NULL,
    "адрес" character varying(200) NOT NULL,
    "фио" character varying(200) NOT NULL
);


ALTER TABLE "ГИБДД"."Водитель" OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 16592)
-- Name: ДТП; Type: TABLE; Schema: ГИБДД; Owner: postgres
--

-- Создание таблицы "ДТП"

CREATE TABLE "ГИБДД"."ДТП" (
    "id_дтп" integer NOT NULL,
    "статус_дтп" character varying(19) NOT NULL,
    "дата_и_время" timestamp without time zone NOT NULL,
    "описание" character varying(250) NOT NULL,
    "геолокация" numeric(9,6) NOT NULL,
    "личный_номер_инспектора" integer NOT NULL
);


ALTER TABLE "ГИБДД"."ДТП" OWNER TO postgres;

--
-- TOC entry 222 (class 1259 OID 16597)
-- Name: Инспектор; Type: TABLE; Schema: ГИБДД; Owner: postgres
--

-- Создание таблицы "Инспектор"

CREATE TABLE "ГИБДД"."Инспектор" (
    "личный_номер_инспектора" integer NOT NULL,
    "фио" character varying(200) NOT NULL,
    "номер_отдела" integer NOT NULL,
    "номер_телефона" character varying(11) NOT NULL
);


ALTER TABLE "ГИБДД"."Инспектор" OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 16577)
-- Name: Модель авто; Type: TABLE; Schema: ГИБДД; Owner: postgres
--

-- Создание таблицы "Модель авто"

CREATE TABLE "ГИБДД"."Модель авто" (
    "модель" character varying(20) NOT NULL,
    "марка" character varying(20) NOT NULL,
    "страна" character varying(20) NOT NULL
);


ALTER TABLE "ГИБДД"."Модель авто" OWNER TO postgres;

--
-- TOC entry 224 (class 1259 OID 16607)
-- Name: Нарушение; Type: TABLE; Schema: ГИБДД; Owner: postgres
--

-- Создание таблицы "Нарушение"

CREATE TABLE "ГИБДД"."Нарушение" (
    "код_нарушения" integer NOT NULL,
    "дата_и_время" timestamp without time zone NOT NULL,
    "геолокация" numeric(9,6) NOT NULL,
    "дата_оплаты" date,
    "статус_оплаты" character varying(13) NOT NULL,
    "номер_авто" character varying(9) NOT NULL,
    "id_вид_нарушения" integer NOT NULL,
    "id_дтп" integer,
    "id_участника" integer
);


ALTER TABLE "ГИБДД"."Нарушение" OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 16602)
-- Name: Отделение ГИБДД; Type: TABLE; Schema: ГИБДД; Owner: postgres
--

-- Создание таблицы "Отделение ГИБДД"

CREATE TABLE "ГИБДД"."Отделение ГИБДД" (
    "адрес" character varying(200) NOT NULL,
    "номер_телефона" character varying(11) NOT NULL,
    "номер_отдела" integer NOT NULL
);


ALTER TABLE "ГИБДД"."Отделение ГИБДД" OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 16587)
-- Name: Участник аварии; Type: TABLE; Schema: ГИБДД; Owner: postgres
--

-- Создание таблицы "Участник аварии"

CREATE TABLE "ГИБДД"."Участник аварии" (
    "id_участника" integer NOT NULL,
    "id_дтп" integer NOT NULL,
    "номер_авто" character varying(9) NOT NULL,
    "виновность" character varying(10) NOT NULL,
    "статус_участника" character varying(27) NOT NULL
);


ALTER TABLE "ГИБДД"."Участник аварии" OWNER TO postgres;

--
-- TOC entry 3698 (class 0 OID 16572)
-- Dependencies: 217
-- Data for Name: Автомобиль; Type: TABLE DATA; Schema: ГИБДД; Owner: postgres
--

-- Заполнение таблицы "Автомобиль" 

INSERT INTO "ГИБДД"."Автомобиль" VALUES ('А123БВ45', 'осаго', 'синий', '2020-05-15', 2019, 'Solaris', 1001);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('В456СЕ78', 'каско', 'черный', '2021-03-20', 2020, 'Camry', 1002);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Е789КХ90', 'нет', 'белый', '2022-01-10', 2021, 'Granta', 1003);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('О321ТР77', 'осаго', 'красный', '2019-11-05', 2018, 'Logan', 1004);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('С654АМ98', 'каско', 'серый', '2023-02-18', 2022, 'CX5', 1005);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Х987УК66', 'осаго', 'зеленый', '2018-07-22', 2017, 'Rio', 1006);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('У555ОТ33', 'нет', 'голубой', '2021-09-14', 2020, 'Vesta', 1007);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('М222АК99', 'каско', 'бежевый', '2022-12-30', 2021, 'Sportage', 1008);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Р111ОР11', 'осаго', 'фиолетовый', '2020-08-17', 2019, 'Polo', 1009);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Т999СМ22', 'нет', 'оранжевый', '2023-01-05', 2022, 'Duster', 1010);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('К777РА33', 'каско', 'желтый', '2019-04-12', 2018, 'Octavia', 1011);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Н333ЕВ44', 'осаго', 'коричневый', '2021-06-25', 2020, 'RAV4', 1012);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('П666ЛО55', 'нет', 'серебристый', '2022-03-08', 2021, 'Kodiaq', 1013);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Д444МУ66', 'каско', 'золотистый', '2020-10-19', 2019, 'X5', 1014);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Г222ШК77', 'осаго', 'бордовый', '2023-05-30', 2022, 'Corolla', 1015);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Ж888ВН88', 'нет', 'бирюзовый', '2018-12-11', 2017, 'Qashqai', 1016);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('З999ФД99', 'каско', 'хаки', '2021-07-24', 2020, 'Tucson', 1017);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Л111ЦУ12', 'осаго', 'графитовый', '2022-04-16', 2021, 'Creta', 1018);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Ф555ЫВ23', 'нет', 'мокрый асфальт', '2020-09-28', 2019, 'XRAY', 1019);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Ц777ЩН34', 'каско', 'перламутр', '2023-03-02', 2022, 'Focus', 1020);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Щ999БМ45', 'осаго', 'синий', '2019-08-13', 2018, 'Solaris', 1021);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Э444ГК56', 'нет', 'черный', '2021-11-26', 2020, 'Camry', 1022);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Ю666ДУ67', 'каско', 'белый', '2022-05-09', 2021, 'Granta', 1023);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Я222ЖР78', 'осаго', 'красный', '2020-02-20', 2019, 'Logan', 1024);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('А555ЗТ89', 'нет', 'серый', '2023-06-03', 2022, 'CX5', 1025);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Б888ИУ90', 'каско', 'зеленый', '2018-10-15', 2017, 'Rio', 1026);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('В333КМ01', 'осаго', 'голубой', '2021-01-27', 2020, 'Vesta', 1027);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Г666ЛО12', 'нет', 'бежевый', '2022-07-10', 2021, 'Sportage', 1028);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Д999МН23', 'каско', 'фиолетовый', '2020-04-22', 2019, 'Polo', 1029);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Е222ОП34', 'осаго', 'оранжевый', '2023-08-05', 2022, 'Duster', 1030);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Ж555РС45', 'нет', 'желтый', '2019-05-18', 2018, 'Octavia', 1031);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('З888ТУ56', 'каско', 'коричневый', '2021-09-29', 2020, 'RAV4', 1032);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('К111ФХ67', 'осаго', 'серебристый', '2022-02-11', 2021, 'Kodiaq', 1033);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Л444ЦЧ78', 'нет', 'золотистый', '2020-11-23', 2019, 'X5', 1034);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('М777ШЩ89', 'каско', 'бордовый', '2023-04-06', 2022, 'Corolla', 1035);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Н000ЪЫ90', 'осаго', 'бирюзовый', '2018-12-19', 2017, 'Qashqai', 1036);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('П333ЬЭ01', 'нет', 'хаки', '2021-06-02', 2020, 'Tucson', 1037);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Р666ЮЯ12', 'каско', 'графитовый', '2022-01-14', 2021, 'Creta', 1038);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('С999ЯА23', 'осаго', 'мокрый асфальт', '2020-08-26', 2019, 'XRAY', 1039);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Т222АБ34', 'нет', 'перламутр', '2023-01-08', 2022, 'Focus', 1040);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('У555ВГ45', 'каско', 'синий', '2019-07-12', 2018, 'Solaris', 1041);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Ф888ДЕ56', 'осаго', 'черный', '2021-10-25', 2020, 'Camry', 1042);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Х111ЁЖ67', 'нет', 'белый', '2022-04-07', 2021, 'Granta', 1043);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Ц444ЗИ78', 'каско', 'красный', '2020-01-18', 2019, 'Logan', 1044);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Ч777ЙК89', 'осаго', 'серый', '2023-05-01', 2022, 'CX5', 1045);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Ш000ЛМ90', 'нет', 'зеленый', '2018-11-13', 2017, 'Rio', 1046);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Щ333НО01', 'каско', 'голубой', '2021-02-24', 2020, 'Vesta', 1047);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Ъ666ПР12', 'осаго', 'бежевый', '2022-08-06', 2021, 'Sportage', 1048);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Ы999СТ23', 'нет', 'фиолетовый', '2020-05-19', 2019, 'Polo', 1049);
INSERT INTO "ГИБДД"."Автомобиль" VALUES ('Ь222УФ34', 'каско', 'оранжевый', '2023-09-02', 2022, 'Duster', 1050);


--
-- TOC entry 3706 (class 0 OID 16612)
-- Dependencies: 225
-- Data for Name: Вид нарушения; Type: TABLE DATA; Schema: ГИБДД; Owner: postgres
--

-- Заполнение таблицы "Вид нарушения" 

INSERT INTO "ГИБДД"."Вид нарушения" VALUES (1, 'Превышение скорости на 20-40 км/ч', NULL, '$500.00', '12.9');
INSERT INTO "ГИБДД"."Вид нарушения" VALUES (2, 'Превышение скорости на 40-60 км/ч', '4-6 мес', '$1,000.00', '12.9');
INSERT INTO "ГИБДД"."Вид нарушения" VALUES (3, 'Превышение скорости более 60 км/ч', '6-12 мес', '$2,500.00', '12.9');
INSERT INTO "ГИБДД"."Вид нарушения" VALUES (4, 'Проезд на запрещающий сигнал светофора', '6-12 мес', '$1,000.00', '12.12');
INSERT INTO "ГИБДД"."Вид нарушения" VALUES (5, 'Пересечение ж/д путей вне переезда', '3-6 мес', '$1,500.00', '12.10');
INSERT INTO "ГИБДД"."Вид нарушения" VALUES (6, 'Непредоставление преимущества', NULL, '$500.00', '12.13');
INSERT INTO "ГИБДД"."Вид нарушения" VALUES (7, 'Опасное вождение', '6-12 мес', '$5,000.00', '12.38');
INSERT INTO "ГИБДД"."Вид нарушения" VALUES (8, 'Езда по встречной полосе', '4-6 мес', '$1,500.00', '12.15');
INSERT INTO "ГИБДД"."Вид нарушения" VALUES (9, 'Несоблюдение дистанции', NULL, '$1,500.00', '12.15');
INSERT INTO "ГИБДД"."Вид нарушения" VALUES (10, 'Нарушение правил обгона', '4-6 мес', '$1,500.00', '12.15');
INSERT INTO "ГИБДД"."Вид нарушения" VALUES (11, 'Управление без страховки', NULL, '$800.00', '12.37');
INSERT INTO "ГИБДД"."Вид нарушения" VALUES (12, 'Неисправные тормоза', '6-12 мес', '$500.00', '12.5');
INSERT INTO "ГИБДД"."Вид нарушения" VALUES (13, 'Тонировка передних стекол', NULL, '$1,500.00', '12.5');
INSERT INTO "ГИБДД"."Вид нарушения" VALUES (14, 'Управление в нетрезвом виде', '18-24 мес', '$30,000.00', '12.8');
INSERT INTO "ГИБДД"."Вид нарушения" VALUES (15, 'Отказ от медосвидетельствования', '18-24 мес', '$30,000.00', '12.26');


--
-- TOC entry 3700 (class 0 OID 16582)
-- Dependencies: 219
-- Data for Name: Водитель; Type: TABLE DATA; Schema: ГИБДД; Owner: postgres
--

-- Заполнение таблицы "Водитель"

INSERT INTO "ГИБДД"."Водитель" VALUES ('79161234567', 1001, 'г. Москва, ул. Тверская, д. 10', 'Иванов Иван Иванович');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79162345678', 1002, 'г. Москва, Ленинский пр-т, д. 15', 'Петров Петр Петрович');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79163456789', 1003, 'г. Санкт-Петербург, Невский пр-т, д. 20', 'Сидорова Анна Михайловна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79164567890', 1004, 'г. Санкт-Петербург, ул. Садовая, д. 5', 'Кузнецов Алексей Сергеевич');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79165678901', 1005, 'г. Казань, ул. Баумана, д. 12', 'Смирнова Ольга Владимировна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79166789012', 1006, 'г. Екатеринбург, ул. Малышева, д. 3', 'Васильев Дмитрий Николаевич');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79167890123', 1007, 'г. Новосибирск, ул. Кирова, д. 7', 'Николаева Екатерина Сергеевна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79168901234', 1008, 'г. Сочи, ул. Навагинская, д. 10', 'Павлов Артем Игоревич');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79169012345', 1009, 'г. Владивосток, ул. Светланская, д. 15', 'Козлова Марина Петровна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79160123456', 1010, 'г. Калининград, Ленинский пр-т, д. 25', 'Федоров Максим Олегович');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79161234567', 1011, 'г. Красноярск, ул. Ленина, д. 30', 'Морозов Андрей Викторович');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79162345678', 1012, 'г. Уфа, ул. Ленина, д. 5', 'Антонова Ирина Александровна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79163456789', 1013, 'г. Ростов-на-Дону, ул. Большая Садовая, д. 8', 'Тарасов Павел Дмитриевич');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79164567890', 1014, 'г. Краснодар, ул. Красная, д. 12', 'Белова Анастасия Сергеевна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79165678901', 1015, 'г. Волгоград, пр-т Ленина, д. 20', 'Комаров Виктор Иванович');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79166789012', 1016, 'г. Самара, ул. Куйбышева, д. 15', 'Орлова Елена Владимировна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79167890123', 1017, 'г. Воронеж, ул. Плехановская, д. 10', 'Гусев Александр Петрович');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79168901234', 1018, 'г. Пермь, ул. Ленина, д. 25', 'Соколова Мария Алексеевна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79169012345', 1019, 'г. Тюмень, ул. Республики, д. 30', 'Лебедев Сергей Николаевич');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79160123456', 1020, 'г. Иркутск, ул. Ленина, д. 5', 'Егорова Татьяна Викторовна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79161234567', 1021, 'г. Хабаровск, ул. Ленина, д. 10', 'Новиков Денис Олегович');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79162345678', 1022, 'г. Ярославль, ул. Свободы, д. 15', 'Ковалева Наталья Игоревна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79163456789', 1023, 'г. Томск, пр-т Ленина, д. 20', 'Жуков Артем Викторович');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79164567890', 1024, 'г. Омск, ул. Ленина, д. 25', 'Воронцова Ольга Сергеевна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79165678901', 1025, 'г. Челябинск, ул. Кирова, д. 30', 'Семенов Игорь Александрович');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79166789012', 1026, 'г. Ульяновск, ул. Гончарова, д. 5', 'Максимова Анна Дмитриевна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79167890123', 1027, 'г. Владимир, ул. Большая Московская, д. 10', 'Филиппов Кирилл Андреевич');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79168901234', 1028, 'г. Брянск, ул. Красноармейская, д. 15', 'Данилова Екатерина Олеговна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79169012345', 1029, 'г. Смоленск, ул. Ленина, д. 20', 'Герасимов Михаил Сергеевич');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79160123456', 1030, 'г. Курск, ул. Ленина, д. 25', 'Савельева Алина Викторовна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79161234567', 1031, 'г. Белгород, ул. Преображенская, д. 30', 'Тихонов Андрей Николаевич');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79162345678', 1032, 'г. Архангельск, ул. Воскресенская, д. 5', 'Медведева Юлия Александровна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79163456789', 1033, 'г. Мурманск, ул. Ленина, д. 10', 'Кузьмин Виталий Олегович');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79164567890', 1034, 'г. Псков, ул. Советская, д. 15', 'Романова Дарья Игоревна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79165678901', 1035, 'г. Великий Новгород, ул. Большая Московская, д. 20', 'Дмитриев Антон Петрович');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79166789012', 1036, 'г. Калининград, ул. Театральная, д. 25', 'Осипова Виктория Сергеевна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79167890123', 1037, 'г. Тула, ул. Советская, д. 30', 'Макаров Денис Викторович');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79168901234', 1038, 'г. Липецк, ул. Зегеля, д. 5', 'Захарова Анастасия Андреевна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79169012345', 1039, 'г. Киров, ул. Воровского, д. 10', 'Борисов Евгений Олегович');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79160123456', 1040, 'г. Чебоксары, ул. К. Маркса, д. 15', 'Киселева Марина Дмитриевна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79161234567', 1041, 'г. Рязань, ул. Ленина, д. 20', 'Тимофеев Артем Игоревич');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79162345678', 1042, 'г. Астрахань, ул. Советская, д. 25', 'Михайлова Елена Викторовна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79163456789', 1043, 'г. Пенза, ул. Московская, д. 30', 'Сорокин Павел Сергеевич');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79164567890', 1044, 'г. Набережные Челны, пр-т Мира, д. 5', 'Власова Анна Александровна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79165678901', 1045, 'г. Тольятти, ул. Революционная, д. 10', 'Горбунов Дмитрий Олегович');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79166789012', 1046, 'г. Кемерово, ул. Весенняя, д. 15', 'Ларина Ольга Игоревна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79167890123', 1047, 'г. Новокузнецк, ул. Кирова, д. 20', 'Суханов Иван Алексеевич');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79168901234', 1048, 'г. Магнитогорск, ул. Ленина, д. 25', 'Зайцева Татьяна Петровна');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79169012345', 1049, 'г. Стерлитамак, ул. Худайбердина, д. 30', 'Громов Алексей Викторович');
INSERT INTO "ГИБДД"."Водитель" VALUES ('79160123456', 1050, 'г. Орск, ул. Советская, д. 5', 'Степанова Юлия Дмитриевна');


--
-- TOC entry 3702 (class 0 OID 16592)
-- Dependencies: 221
-- Data for Name: ДТП; Type: TABLE DATA; Schema: ГИБДД; Owner: postgres
--

-- Заполнение таблицы "ДТП"

INSERT INTO "ГИБДД"."ДТП" VALUES (1, 'зарегистрировано', '2023-01-05 08:15:00', 'Столкновение Ford Focus и Kia Rio', 55.755800, 2001);
INSERT INTO "ГИБДД"."ДТП" VALUES (2, 'расследуется', '2023-01-10 14:20:00', 'Наезд на пешехода', 55.774900, 2002);
INSERT INTO "ГИБДД"."ДТП" VALUES (3, 'завершено', '2023-01-15 19:30:00', 'ДТП с автобусом', 55.791200, 2003);
INSERT INTO "ГИБДД"."ДТП" VALUES (4, 'зарегистрировано', '2023-01-20 09:45:00', 'Занос на мосту', 59.934300, 2006);
INSERT INTO "ГИБДД"."ДТП" VALUES (5, 'расследуется', '2023-01-25 16:10:00', 'Лобовое столкновение', 59.941800, 2007);
INSERT INTO "ГИБДД"."ДТП" VALUES (6, 'завершено', '2023-02-01 11:30:00', 'Столкновение 3 авто (Казань)', 55.796100, 2010);
INSERT INTO "ГИБДД"."ДТП" VALUES (7, 'зарегистрировано', '2023-02-05 13:40:00', 'Наезд на препятствие (Екатеринбург)', 56.838000, 2011);
INSERT INTO "ГИБДД"."ДТП" VALUES (8, 'расследуется', '2023-02-10 18:50:00', 'ДТП на парковке (Новосибирск)', 54.983300, 2012);
INSERT INTO "ГИБДД"."ДТП" VALUES (9, 'завершено', '2023-02-15 21:15:00', 'Сбит дорожный знак (Сочи)', 43.585500, 2013);
INSERT INTO "ГИБДД"."ДТП" VALUES (10, 'зарегистрировано', '2023-02-20 07:20:00', 'Столкновение с фурой (Владивосток)', 43.119800, 2014);
INSERT INTO "ГИБДД"."ДТП" VALUES (11, 'расследуется', '2023-03-01 12:25:00', 'Пьяное вождение (Калининград)', 54.710200, 2015);
INSERT INTO "ГИБДД"."ДТП" VALUES (12, 'завершено', '2023-03-05 15:35:00', 'Наезд на велосипедиста (Красноярск)', 56.010600, 2016);
INSERT INTO "ГИБДД"."ДТП" VALUES (13, 'зарегистрировано', '2023-03-10 20:45:00', 'Цепное ДТП (Уфа)', 54.735100, 2017);
INSERT INTO "ГИБДД"."ДТП" VALUES (14, 'расследуется', '2023-03-15 10:55:00', 'Столкновение с животным (Ростов)', 47.222100, 2018);
INSERT INTO "ГИБДД"."ДТП" VALUES (15, 'завершено', '2023-03-20 23:05:00', 'Опрокидывание (Краснодар)', 45.035500, 2019);
INSERT INTO "ГИБДД"."ДТП" VALUES (16, 'зарегистрировано', '2023-04-01 08:10:00', 'Смертельное ДТП (Волгоград)', 48.707100, 2020);
INSERT INTO "ГИБДД"."ДТП" VALUES (17, 'расследуется', '2023-04-05 14:20:00', 'Тяжелое столкновение (Москва)', 55.755800, 2021);
INSERT INTO "ГИБДД"."ДТП" VALUES (18, 'завершено', '2023-04-10 19:30:00', 'ДТП с пострадавшими (СПб)', 59.934300, 2022);
INSERT INTO "ГИБДД"."ДТП" VALUES (19, 'зарегистрировано', '2023-04-15 09:40:00', 'Наезд на отбойник (Казань)', 55.796100, 2023);
INSERT INTO "ГИБДД"."ДТП" VALUES (20, 'расследуется', '2023-04-20 16:50:00', 'ДТП с участием такси (Москва)', 55.774900, 2024);


--
-- TOC entry 3703 (class 0 OID 16597)
-- Dependencies: 222
-- Data for Name: Инспектор; Type: TABLE DATA; Schema: ГИБДД; Owner: postgres
--

-- Заполнение таблицы "Инспектор"

INSERT INTO "ГИБДД"."Инспектор" VALUES (2001, 'Иванов Алексей Владимирович', 1, '79261001122');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2002, 'Петрова Елена Сергеевна', 1, '79262112233');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2003, 'Сидоров Дмитрий Николаевич', 1, '79263223344');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2004, 'Кузнецова Анна Михайловна', 2, '79264334455');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2005, 'Смирнов Артем Игоревич', 2, '79265445566');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2006, 'Васильев Павел Олегович', 3, '79266556677');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2007, 'Николаева Мария Дмитриевна', 3, '79267667788');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2008, 'Морозов Иван Алексеевич', 4, '79268778899');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2009, 'Волкова Ольга Викторовна', 4, '79269889900');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2010, 'Алексеев Сергей Петрович', 5, '79260990011');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2011, 'Лебедева Татьяна Андреевна', 6, '79261112233');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2012, 'Козлов Михаил Юрьевич', 7, '79262223344');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2013, 'Новикова Анастасия Игоревна', 8, '79263334455');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2014, 'Федоров Андрей Дмитриевич', 9, '79264445566');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2015, 'Соколова Юлия Олеговна', 10, '79265556677');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2016, 'Павлов Виктор Сергеевич', 11, '79266667788');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2017, 'Макарова Ирина Николаевна', 12, '79267778899');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2018, 'Зайцев Денис Владимирович', 13, '79268889900');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2019, 'Семенова Екатерина Алексеевна', 14, '79269990011');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2020, 'Тихонов Алексей Викторович', 15, '79270001122');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2021, 'Борисов Игорь Станиславович', 1, '79271112233');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2022, 'Киселева Наталья Валерьевна', 3, '79272223344');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2023, 'Громов Олег Артемович', 5, '79273334455');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2024, 'Дмитриев Станислав Юрьевич', 10, '79274445566');
INSERT INTO "ГИБДД"."Инспектор" VALUES (2025, 'Орлова Виктория Сергеевна', 15, '79275556677');


--
-- TOC entry 3699 (class 0 OID 16577)
-- Dependencies: 218
-- Data for Name: Модель авто; Type: TABLE DATA; Schema: ГИБДД; Owner: postgres
--

-- Заполнение таблицы "Модель авто" 

INSERT INTO "ГИБДД"."Модель авто" VALUES ('Solaris', 'Hyundai', 'Корея');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('Camry', 'Toyota', 'Япония');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('Granta', 'Lada', 'Россия');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('Logan', 'Renault', 'Франция');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('CX5', 'Mazda', 'Япония');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('Focus', 'Ford', 'США');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('X5', 'BMW', 'Германия');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('Octavia', 'Skoda', 'Чехия');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('RAV4', 'Toyota', 'Япония');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('Kodiaq', 'Skoda', 'Чехия');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('Polo', 'Volkswagen', 'Германия');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('Rio', 'Kia', 'Корея');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('Sportage', 'Kia', 'Корея');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('Tucson', 'Hyundai', 'Корея');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('Duster', 'Renault', 'Франция');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('Creta', 'Hyundai', 'Корея');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('Vesta', 'Lada', 'Россия');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('XRAY', 'Lada', 'Россия');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('Corolla', 'Toyota', 'Япония');
INSERT INTO "ГИБДД"."Модель авто" VALUES ('Qashqai', 'Nissan', 'Япония');


--
-- TOC entry 3705 (class 0 OID 16607)
-- Dependencies: 224
-- Data for Name: Нарушение; Type: TABLE DATA; Schema: ГИБДД; Owner: postgres
--

-- Заполнение таблицы "Нарушение"

INSERT INTO "ГИБДД"."Нарушение" VALUES (1, '2023-01-05 08:15:00', 55.755800, NULL, 'не оплачено', 'А123БВ45', 1, 1, 1);
INSERT INTO "ГИБДД"."Нарушение" VALUES (2, '2023-01-05 08:15:00', 55.755800, '2023-01-10', '100% оплачено', 'В456СЕ78', 2, 1, 2);
INSERT INTO "ГИБДД"."Нарушение" VALUES (3, '2023-01-10 14:20:00', 55.774900, NULL, 'не оплачено', 'Е789КХ90', 3, 2, 3);
INSERT INTO "ГИБДД"."Нарушение" VALUES (4, '2023-01-10 14:20:00', 55.774900, '2023-01-15', '50% оплачено', 'О321ТР77', 4, 2, 4);
INSERT INTO "ГИБДД"."Нарушение" VALUES (5, '2023-01-15 19:30:00', 55.791200, '2023-01-20', '100% оплачено', 'С654АМ98', 5, 3, 5);
INSERT INTO "ГИБДД"."Нарушение" VALUES (6, '2023-01-15 19:30:00', 55.791200, NULL, 'не оплачено', 'Х987УК66', 6, 3, 6);
INSERT INTO "ГИБДД"."Нарушение" VALUES (7, '2023-01-20 09:45:00', 59.934300, '2023-01-25', '50% оплачено', 'У555ОТ33', 7, 4, 7);
INSERT INTO "ГИБДД"."Нарушение" VALUES (8, '2023-01-20 09:45:00', 59.934300, NULL, 'не оплачено', 'М222АК99', 8, 4, 8);
INSERT INTO "ГИБДД"."Нарушение" VALUES (9, '2023-01-25 16:10:00', 59.941800, '2023-01-30', '100% оплачено', 'Р111ОР11', 11, 5, 9);
INSERT INTO "ГИБДД"."Нарушение" VALUES (10, '2023-01-25 16:10:00', 59.941800, NULL, 'не оплачено', 'Т999СМ22', 12, 5, 10);
INSERT INTO "ГИБДД"."Нарушение" VALUES (11, '2023-02-01 11:30:00', 55.796100, '2023-02-06', '50% оплачено', 'К777РА33', 13, 6, 11);
INSERT INTO "ГИБДД"."Нарушение" VALUES (12, '2023-02-01 11:30:00', 55.796100, NULL, 'не оплачено', 'Н333ЕВ44', 14, 6, 12);
INSERT INTO "ГИБДД"."Нарушение" VALUES (13, '2023-02-05 13:40:00', 56.838000, '2023-02-10', '100% оплачено', 'П666ЛО55', 15, 7, 13);
INSERT INTO "ГИБДД"."Нарушение" VALUES (14, '2023-02-05 13:40:00', 56.838000, NULL, 'не оплачено', 'Д444МУ66', 9, 7, 14);
INSERT INTO "ГИБДД"."Нарушение" VALUES (15, '2023-02-10 18:50:00', 54.983300, '2023-02-15', '50% оплачено', 'Г222ШК77', 10, 8, 15);
INSERT INTO "ГИБДД"."Нарушение" VALUES (16, '2023-02-10 18:50:00', 54.983300, NULL, 'не оплачено', 'Ж888ВН88', 4, 8, 16);
INSERT INTO "ГИБДД"."Нарушение" VALUES (17, '2023-02-15 21:15:00', 43.585500, '2023-02-20', '100% оплачено', 'З999ФД99', 5, 9, 17);
INSERT INTO "ГИБДД"."Нарушение" VALUES (18, '2023-02-15 21:15:00', 43.585500, NULL, 'не оплачено', 'Л111ЦУ12', 6, 9, 18);
INSERT INTO "ГИБДД"."Нарушение" VALUES (19, '2023-02-20 07:20:00', 43.119800, '2023-02-25', '50% оплачено', 'Ф555ЫВ23', 7, 10, 19);
INSERT INTO "ГИБДД"."Нарушение" VALUES (20, '2023-02-20 07:20:00', 43.119800, NULL, 'не оплачено', 'Ц777ЩН34', 8, 10, 20);
INSERT INTO "ГИБДД"."Нарушение" VALUES (21, '2023-03-01 12:00:00', 55.755800, '2023-03-05', '100% оплачено', 'Щ999БМ45', 1, NULL, NULL);
INSERT INTO "ГИБДД"."Нарушение" VALUES (22, '2023-03-05 15:30:00', 59.934300, NULL, 'не оплачено', 'Э444ГК56', 2, NULL, NULL);
INSERT INTO "ГИБДД"."Нарушение" VALUES (23, '2023-03-10 18:45:00', 55.796100, '2023-03-15', '50% оплачено', 'Ю666ДУ67', 3, NULL, NULL);
INSERT INTO "ГИБДД"."Нарушение" VALUES (24, '2023-03-15 21:00:00', 56.838000, NULL, 'не оплачено', 'Я222ЖР78', 11, NULL, NULL);
INSERT INTO "ГИБДД"."Нарушение" VALUES (25, '2023-03-20 09:15:00', 54.983300, '2023-03-25', '100% оплачено', 'А555ЗТ89', 12, NULL, NULL);
INSERT INTO "ГИБДД"."Нарушение" VALUES (26, '2023-03-25 14:30:00', 43.585500, NULL, 'не оплачено', 'Б888ИУ90', 13, NULL, NULL);
INSERT INTO "ГИБДД"."Нарушение" VALUES (27, '2023-04-01 17:45:00', 43.119800, '2023-04-05', '50% оплачено', 'В333КМ01', 14, NULL, NULL);
INSERT INTO "ГИБДД"."Нарушение" VALUES (28, '2023-04-05 20:00:00', 55.755800, NULL, 'не оплачено', 'Г666ЛО12', 15, NULL, NULL);
INSERT INTO "ГИБДД"."Нарушение" VALUES (29, '2023-04-10 10:15:00', 59.934300, '2023-04-15', '100% оплачено', 'Д999МН23', 4, NULL, NULL);
INSERT INTO "ГИБДД"."Нарушение" VALUES (30, '2023-04-15 13:30:00', 55.796100, NULL, 'не оплачено', 'Е222ОП34', 5, NULL, NULL);


--
-- TOC entry 3704 (class 0 OID 16602)
-- Dependencies: 223
-- Data for Name: Отделение ГИБДД; Type: TABLE DATA; Schema: ГИБДД; Owner: postgres
--

-- Заполнение таблицы "Отделение ГИБДД"

INSERT INTO "ГИБДД"."Отделение ГИБДД" VALUES ('г. Москва, ул. Тверская, д. 10', '74951112233', 1);
INSERT INTO "ГИБДД"."Отделение ГИБДД" VALUES ('г. Москва, Ленинский пр-т, д. 25', '74952223344', 2);
INSERT INTO "ГИБДД"."Отделение ГИБДД" VALUES ('г. Санкт-Петербург, Невский пр-т, д. 15', '78123334455', 3);
INSERT INTO "ГИБДД"."Отделение ГИБДД" VALUES ('г. Санкт-Петербург, ул. Садовая, д. 7', '78124445566', 4);
INSERT INTO "ГИБДД"."Отделение ГИБДД" VALUES ('г. Казань, ул. Баумана, д. 20', '78435556677', 5);
INSERT INTO "ГИБДД"."Отделение ГИБДД" VALUES ('г. Екатеринбург, ул. Малышева, д. 5', '73436667788', 6);
INSERT INTO "ГИБДД"."Отделение ГИБДД" VALUES ('г. Новосибирск, ул. Кирова, д. 3', '73837778899', 7);
INSERT INTO "ГИБДД"."Отделение ГИБДД" VALUES ('г. Сочи, ул. Навагинская, д. 12', '78628889900', 8);
INSERT INTO "ГИБДД"."Отделение ГИБДД" VALUES ('г. Владивосток, ул. Светланская, д. 5', '74239990011', 9);
INSERT INTO "ГИБДД"."Отделение ГИБДД" VALUES ('г. Калининград, Ленинский пр-т, д. 8', '74121112233', 10);
INSERT INTO "ГИБДД"."Отделение ГИБДД" VALUES ('г. Красноярск, ул. Ленина, д. 45', '73912223344', 11);
INSERT INTO "ГИБДД"."Отделение ГИБДД" VALUES ('г. Уфа, ул. Ленина, д. 1', '73473334455', 12);
INSERT INTO "ГИБДД"."Отделение ГИБДД" VALUES ('г. Ростов-на-Дону, ул. Большая Садовая, д. 10', '78634445566', 13);
INSERT INTO "ГИБДД"."Отделение ГИБДД" VALUES ('г. Краснодар, ул. Красная, д. 15', '78615556677', 14);
INSERT INTO "ГИБДД"."Отделение ГИБДД" VALUES ('г. Волгоград, пр-т Ленина, д. 25', '78447778899', 15);


--
-- TOC entry 3701 (class 0 OID 16587)
-- Dependencies: 220
-- Data for Name: Участник аварии; Type: TABLE DATA; Schema: ГИБДД; Owner: postgres
--

-- Заполнение таблицы "Участник аварии"

INSERT INTO "ГИБДД"."Участник аварии" VALUES (1, 1, 'А123БВ45', 'виновен', 'активный');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (2, 1, 'В456СЕ78', 'не виновен', 'активный');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (3, 1, 'Е789КХ90', 'не виновен', 'тяжкие телесные');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (4, 2, 'О321ТР77', 'виновен', 'активный');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (5, 2, 'С654АМ98', 'не виновен', 'погиб при аварии');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (6, 3, 'Х987УК66', 'не виновен', 'активный');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (7, 3, 'У555ОТ33', 'виновен', 'тяжкие телесные');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (8, 3, 'М222АК99', 'не виновен', 'активный');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (9, 3, 'Р111ОР11', 'не виновен', 'легкие повреждения');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (10, 4, 'Т999СМ22', 'виновен', 'скрылся');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (11, 4, 'К777РА33', 'не виновен', 'легкие повреждения');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (12, 5, 'Н333ЕВ44', 'виновен', 'погиб при аварии');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (13, 5, 'П666ЛО55', 'не виновен', 'активный');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (14, 5, 'Д444МУ66', 'не виновен', 'легкие повреждения');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (15, 6, 'Г222ШК77', 'виновен', 'активный');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (16, 6, 'Ж888ВН88', 'не виновен', 'тяжкие телесные');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (17, 7, 'З999ФД99', 'не виновен', 'активный');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (18, 7, 'Л111ЦУ12', 'не виновен', 'активный');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (19, 7, 'Ф555ЫВ23', 'виновен', 'погиб при аварии');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (20, 7, 'Ц777ЩН34', 'не виновен', 'легкие повреждения');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (21, 8, 'Щ999БМ45', 'виновен', 'активный');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (22, 8, 'Э444ГК56', 'не виновен', 'тяжкие телесные');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (23, 8, 'Ю666ДУ67', 'не виновен', 'легкие повреждения');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (24, 9, 'Я222ЖР78', 'виновен', 'скрылся');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (25, 9, 'А555ЗТ89', 'не виновен', 'активный');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (26, 10, 'Б888ИУ90', 'виновен', 'погиб при аварии');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (27, 10, 'В333КМ01', 'не виновен', 'активный');
INSERT INTO "ГИБДД"."Участник аварии" VALUES (28, 10, 'Г666ЛО12', 'не виновен', 'легкие повреждения');


--
-- TOC entry 3506 (class 2606 OID 16576)
-- Name: Автомобиль Автомобиль_pkey; Type: CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

-- Создание первичных ключей

ALTER TABLE ONLY "ГИБДД"."Автомобиль"
    ADD CONSTRAINT "Автомобиль_pkey" PRIMARY KEY ("номер_авто");


--
-- TOC entry 3540 (class 2606 OID 16616)
-- Name: Вид нарушения Вид нарушения_pkey; Type: CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Вид нарушения"
    ADD CONSTRAINT "Вид нарушения_pkey" PRIMARY KEY ("id_вид_нарушения");


--
-- TOC entry 3510 (class 2606 OID 16586)
-- Name: Водитель Водитель_pkey; Type: CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Водитель"
    ADD CONSTRAINT "Водитель_pkey" PRIMARY KEY ("номер_удостоверения");


--
-- TOC entry 3519 (class 2606 OID 16596)
-- Name: ДТП ДТП_pkey; Type: CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."ДТП"
    ADD CONSTRAINT "ДТП_pkey" PRIMARY KEY ("id_дтп");


--
-- TOC entry 3524 (class 2606 OID 16601)
-- Name: Инспектор Инспектор_pkey; Type: CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Инспектор"
    ADD CONSTRAINT "Инспектор_pkey" PRIMARY KEY ("личный_номер_инспектора");


--
-- TOC entry 3508 (class 2606 OID 16581)
-- Name: Модель авто Модель авто_pkey; Type: CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Модель авто"
    ADD CONSTRAINT "Модель авто_pkey" PRIMARY KEY ("модель");


--
-- TOC entry 3536 (class 2606 OID 16611)
-- Name: Нарушение Нарушение_pkey; Type: CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Нарушение"
    ADD CONSTRAINT "Нарушение_pkey" PRIMARY KEY ("код_нарушения");


--
-- TOC entry 3528 (class 2606 OID 16606)
-- Name: Отделение ГИБДД Отделение ГИБДД_pkey; Type: CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Отделение ГИБДД"
    ADD CONSTRAINT "Отделение ГИБДД_pkey" PRIMARY KEY ("номер_отдела");


--
-- TOC entry 3514 (class 2606 OID 16591)
-- Name: Участник аварии Участник аварии_pkey; Type: CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Участник аварии"
    ADD CONSTRAINT "Участник аварии_pkey" PRIMARY KEY ("id_участника");


--
-- TOC entry 3495 (class 2606 OID 16653)
-- Name: Отделение ГИБДД проверка_адрес; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

-- Создание ограничений CHECK

ALTER TABLE "ГИБДД"."Отделение ГИБДД"
    ADD CONSTRAINT "проверка_адрес" CHECK ((("адрес")::text ~ '^[A-Za-zА-Яа-я0-9\s,.-]+$'::text)) NOT VALID;


--
-- TOC entry 3487 (class 2606 OID 16692)
-- Name: Водитель проверка_адрес; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Водитель"
    ADD CONSTRAINT "проверка_адрес" CHECK ((("адрес")::text ~ '^[A-Za-zА-Яа-я0-9\s,.-]+$'::text)) NOT VALID;


--
-- TOC entry 3481 (class 2606 OID 16709)
-- Name: Автомобиль проверка_вид_страховки; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Автомобиль"
    ADD CONSTRAINT "проверка_вид_страховки" CHECK ((("вид_страховки")::text = ANY ((ARRAY['каско'::character varying, 'осаго'::character varying, 'нет'::character varying])::text[]))) NOT VALID;


--
-- TOC entry 3490 (class 2606 OID 16688)
-- Name: Участник аварии проверка_виновность; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Участник аварии"
    ADD CONSTRAINT "проверка_виновность" CHECK ((("виновность")::text = ANY ((ARRAY['виновен'::character varying, 'не виновен'::character varying])::text[]))) NOT VALID;


--
-- TOC entry 3497 (class 2606 OID 16648)
-- Name: Нарушение проверка_дата_и_время; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Нарушение"
    ADD CONSTRAINT "проверка_дата_и_время" CHECK (("дата_и_время" <= CURRENT_TIMESTAMP)) NOT VALID;


--
-- TOC entry 3491 (class 2606 OID 16674)
-- Name: ДТП проверка_дата_и_время; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."ДТП"
    ADD CONSTRAINT "проверка_дата_и_время" CHECK (("дата_и_время" <= CURRENT_TIMESTAMP)) NOT VALID;


--
-- TOC entry 3498 (class 2606 OID 16649)
-- Name: Нарушение проверка_дата_оплаты; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Нарушение"
    ADD CONSTRAINT "проверка_дата_оплаты" CHECK ((("дата_оплаты" IS NULL) OR ("дата_оплаты" <= CURRENT_DATE))) NOT VALID;


--
-- TOC entry 3482 (class 2606 OID 16711)
-- Name: Автомобиль проверка_дата_регистрации; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Автомобиль"
    ADD CONSTRAINT "проверка_дата_регистрации" CHECK (("дата_регистрации" <= CURRENT_DATE)) NOT VALID;


--
-- TOC entry 3484 (class 2606 OID 16695)
-- Name: Модель авто проверка_марка; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Модель авто"
    ADD CONSTRAINT "проверка_марка" CHECK ((("марка")::text ~ '^[A-Za-zА-Яа-я\s]+$'::text)) NOT VALID;


--
-- TOC entry 3485 (class 2606 OID 16694)
-- Name: Модель авто проверка_модель; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Модель авто"
    ADD CONSTRAINT "проверка_модель" CHECK ((("модель")::text ~ '^[A-Za-zА-Яа-я0-9\s]+$'::text)) NOT VALID;


--
-- TOC entry 3496 (class 2606 OID 16654)
-- Name: Отделение ГИБДД проверка_номер_телефона; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Отделение ГИБДД"
    ADD CONSTRAINT "проверка_номер_телефона" CHECK ((("номер_телефона")::text ~ '^[78][0-9]{10}$'::text)) NOT VALID;


--
-- TOC entry 3493 (class 2606 OID 16664)
-- Name: Инспектор проверка_номер_телефона; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Инспектор"
    ADD CONSTRAINT "проверка_номер_телефона" CHECK ((("номер_телефона")::text ~ '^[78][0-9]{10}$'::text)) NOT VALID;


--
-- TOC entry 3488 (class 2606 OID 16691)
-- Name: Водитель проверка_номер_телефона; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Водитель"
    ADD CONSTRAINT "проверка_номер_телефона" CHECK (((("номер_телефона")::text ~ '^[0-9]{11}$'::text) AND (("номер_телефона")::text ~ '^[78]'::text))) NOT VALID;


--
-- TOC entry 3500 (class 2606 OID 16752)
-- Name: Вид нарушения проверка_правонарушение; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Вид нарушения"
    ADD CONSTRAINT "проверка_правонарушение" CHECK ((("правонарушение")::text ~ '^[A-Za-zА-Яа-я0-9\s,./-]+$'::text)) NOT VALID;


--
-- TOC entry 3501 (class 2606 OID 16620)
-- Name: Вид нарушения проверка_срок_лишения_прав; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Вид нарушения"
    ADD CONSTRAINT "проверка_срок_лишения_прав" CHECK ((("срок_лишения_прав")::text ~ '^[A-Za-zА-Яа-я0-9\s,.-]+$'::text)) NOT VALID;


--
-- TOC entry 3492 (class 2606 OID 16673)
-- Name: ДТП проверка_статус_дтп; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."ДТП"
    ADD CONSTRAINT "проверка_статус_дтп" CHECK ((("статус_дтп")::text = ANY ((ARRAY['зарегистрировано'::character varying, 'расследуется'::character varying, 'завершено'::character varying, 'отменено'::character varying])::text[]))) NOT VALID;


--
-- TOC entry 3499 (class 2606 OID 16650)
-- Name: Нарушение проверка_статус_оплаты; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Нарушение"
    ADD CONSTRAINT "проверка_статус_оплаты" CHECK ((("статус_оплаты")::text = ANY ((ARRAY['не оплачено'::character varying, '50% оплачено'::character varying, '100% оплачено'::character varying])::text[]))) NOT VALID;


--
-- TOC entry 3502 (class 2606 OID 16621)
-- Name: Вид нарушения проверка_статья_коап; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Вид нарушения"
    ADD CONSTRAINT "проверка_статья_коап" CHECK ((("статья_коап")::text ~ '^[0-9.]+$'::text)) NOT VALID;


--
-- TOC entry 3486 (class 2606 OID 16696)
-- Name: Модель авто проверка_страна; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Модель авто"
    ADD CONSTRAINT "проверка_страна" CHECK ((("страна")::text ~ '^[A-Za-zА-Яа-я\s]+$'::text)) NOT VALID;


--
-- TOC entry 3494 (class 2606 OID 16663)
-- Name: Инспектор проверка_фио; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Инспектор"
    ADD CONSTRAINT "проверка_фио" CHECK ((("фио")::text ~ '^[A-Za-zА-Яа-яЁё\s-]+$'::text)) NOT VALID;


--
-- TOC entry 3489 (class 2606 OID 16693)
-- Name: Водитель проверка_фио; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Водитель"
    ADD CONSTRAINT "проверка_фио" CHECK ((("фио")::text ~ '^[A-Za-zА-Яа-я\s-]+$'::text)) NOT VALID;


--
-- TOC entry 3483 (class 2606 OID 16710)
-- Name: Автомобиль проверка_цвет; Type: CHECK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE "ГИБДД"."Автомобиль"
    ADD CONSTRAINT "проверка_цвет" CHECK ((("цвет")::text ~ '^[А-Яа-яA-Za-z\s]+$'::text)) NOT VALID;


--
-- TOC entry 3542 (class 2606 OID 16618)
-- Name: Вид нарушения уникальные_вид_нарушения; Type: CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

-- Создание уникальных ограничений

ALTER TABLE ONLY "ГИБДД"."Вид нарушения"
    ADD CONSTRAINT "уникальные_вид_нарушения" UNIQUE ("id_вид_нарушения");


--
-- TOC entry 3512 (class 2606 OID 16690)
-- Name: Водитель уникальные_водитель; Type: CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Водитель"
    ADD CONSTRAINT "уникальные_водитель" UNIQUE ("номер_удостоверения");


--
-- TOC entry 3521 (class 2606 OID 16672)
-- Name: ДТП уникальные_дтп; Type: CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."ДТП"
    ADD CONSTRAINT "уникальные_дтп" UNIQUE ("id_дтп");


--
-- TOC entry 3526 (class 2606 OID 16656)
-- Name: Инспектор уникальные_инспектор; Type: CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Инспектор"
    ADD CONSTRAINT "уникальные_инспектор" UNIQUE ("личный_номер_инспектора");


--
-- TOC entry 3538 (class 2606 OID 16623)
-- Name: Нарушение уникальные_нарушение; Type: CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Нарушение"
    ADD CONSTRAINT "уникальные_нарушение" UNIQUE ("код_нарушения");


--
-- TOC entry 3530 (class 2606 OID 16652)
-- Name: Отделение ГИБДД уникальные_отдел_гибдд; Type: CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Отделение ГИБДД"
    ADD CONSTRAINT "уникальные_отдел_гибдд" UNIQUE ("номер_отдела");


--
-- TOC entry 3516 (class 2606 OID 16676)
-- Name: Участник аварии уникальные_участник_аварии; Type: CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Участник аварии"
    ADD CONSTRAINT "уникальные_участник_аварии" UNIQUE ("id_участника");


-- Создание индексов для внешних ключей

--
-- TOC entry 3531 (class 1259 OID 16635)
-- Name: fki_id_вид_нарушения_fkey; Type: INDEX; Schema: ГИБДД; Owner: postgres
--

CREATE INDEX "fki_id_вид_нарушения_fkey" ON "ГИБДД"."Нарушение" USING btree ("id_вид_нарушения");


--
-- TOC entry 3532 (class 1259 OID 16641)
-- Name: fki_id_дтп_fkey; Type: INDEX; Schema: ГИБДД; Owner: postgres
--

CREATE INDEX "fki_id_дтп_fkey" ON "ГИБДД"."Нарушение" USING btree ("id_дтп");


--
-- TOC entry 3533 (class 1259 OID 16647)
-- Name: fki_id_участника_fkey; Type: INDEX; Schema: ГИБДД; Owner: postgres
--

CREATE INDEX "fki_id_участника_fkey" ON "ГИБДД"."Нарушение" USING btree ("id_участника");


--
-- TOC entry 3517 (class 1259 OID 16670)
-- Name: fki_личный_номер_инспектора_fkey; Type: INDEX; Schema: ГИБДД; Owner: postgres
--

CREATE INDEX "fki_личный_номер_инспектора_fkey" ON "ГИБДД"."ДТП" USING btree ("личный_номер_инспектора");


--
-- TOC entry 3503 (class 1259 OID 16708)
-- Name: fki_модель_fkey; Type: INDEX; Schema: ГИБДД; Owner: postgres
--

CREATE INDEX "fki_модель_fkey" ON "ГИБДД"."Автомобиль" USING btree ("модель");


--
-- TOC entry 3534 (class 1259 OID 16629)
-- Name: fki_номер_авто_fkey; Type: INDEX; Schema: ГИБДД; Owner: postgres
--

CREATE INDEX "fki_номер_авто_fkey" ON "ГИБДД"."Нарушение" USING btree ("номер_авто");


--
-- TOC entry 3522 (class 1259 OID 16662)
-- Name: fki_номер_отдела_fkey; Type: INDEX; Schema: ГИБДД; Owner: postgres
--

CREATE INDEX "fki_номер_отдела_fkey" ON "ГИБДД"."Инспектор" USING btree ("номер_отдела");


--
-- TOC entry 3504 (class 1259 OID 16702)
-- Name: fki_номер_удостоверения_fkey; Type: INDEX; Schema: ГИБДД; Owner: postgres
--

CREATE INDEX "fki_номер_удостоверения_fkey" ON "ГИБДД"."Автомобиль" USING btree ("номер_удостоверения");


-- Создание внешних ключей

--
-- TOC entry 3549 (class 2606 OID 16630)
-- Name: Нарушение id_вид_нарушения_fkey; Type: FK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Нарушение"
    ADD CONSTRAINT "id_вид_нарушения_fkey" FOREIGN KEY ("id_вид_нарушения") REFERENCES "ГИБДД"."Вид нарушения"("id_вид_нарушения") NOT VALID;


--
-- TOC entry 3550 (class 2606 OID 16636)
-- Name: Нарушение id_дтп_fkey; Type: FK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Нарушение"
    ADD CONSTRAINT "id_дтп_fkey" FOREIGN KEY ("id_дтп") REFERENCES "ГИБДД"."ДТП"("id_дтп") NOT VALID;


--
-- TOC entry 3545 (class 2606 OID 16677)
-- Name: Участник аварии id_дтп_fkey; Type: FK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Участник аварии"
    ADD CONSTRAINT "id_дтп_fkey" FOREIGN KEY ("id_дтп") REFERENCES "ГИБДД"."ДТП"("id_дтп") NOT VALID;


--
-- TOC entry 3551 (class 2606 OID 16642)
-- Name: Нарушение id_участника_fkey; Type: FK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Нарушение"
    ADD CONSTRAINT "id_участника_fkey" FOREIGN KEY ("id_участника") REFERENCES "ГИБДД"."Участник аварии"("id_участника") NOT VALID;


--
-- TOC entry 3547 (class 2606 OID 16665)
-- Name: ДТП личный_номер_инспектора_fkey; Type: FK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."ДТП"
    ADD CONSTRAINT "личный_номер_инспектора_fkey" FOREIGN KEY ("личный_номер_инспектора") REFERENCES "ГИБДД"."Инспектор"("личный_номер_инспектора") NOT VALID;


--
-- TOC entry 3543 (class 2606 OID 16703)
-- Name: Автомобиль модель_fkey; Type: FK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Автомобиль"
    ADD CONSTRAINT "модель_fkey" FOREIGN KEY ("модель") REFERENCES "ГИБДД"."Модель авто"("модель") NOT VALID;


--
-- TOC entry 3552 (class 2606 OID 16624)
-- Name: Нарушение номер_авто_fkey; Type: FK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Нарушение"
    ADD CONSTRAINT "номер_авто_fkey" FOREIGN KEY ("номер_авто") REFERENCES "ГИБДД"."Автомобиль"("номер_авто") NOT VALID;


--
-- TOC entry 3546 (class 2606 OID 16682)
-- Name: Участник аварии номер_авто_fkey; Type: FK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Участник аварии"
    ADD CONSTRAINT "номер_авто_fkey" FOREIGN KEY ("номер_авто") REFERENCES "ГИБДД"."Автомобиль"("номер_авто") NOT VALID;


--
-- TOC entry 3548 (class 2606 OID 16657)
-- Name: Инспектор номер_отдела_fkey; Type: FK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Инспектор"
    ADD CONSTRAINT "номер_отдела_fkey" FOREIGN KEY ("номер_отдела") REFERENCES "ГИБДД"."Отделение ГИБДД"("номер_отдела") NOT VALID;


--
-- TOC entry 3544 (class 2606 OID 16697)
-- Name: Автомобиль номер_удостоверения_fkey; Type: FK CONSTRAINT; Schema: ГИБДД; Owner: postgres
--

ALTER TABLE ONLY "ГИБДД"."Автомобиль"
    ADD CONSTRAINT "номер_удостоверения_fkey" FOREIGN KEY ("номер_удостоверения") REFERENCES "ГИБДД"."Водитель"("номер_удостоверения") NOT VALID;


-- Completed on 2025-04-02 21:30:19 MSK

--
-- PostgreSQL database dump complete
--

